{
  "manifest_version": 3,
  "name": "Boletrust",
  "version": "1.0",
  "description": "Extensão para verificar a autenticidade de um boleto e proteger o usuário contra fraudes.",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "vite.svg",
      "48": "vite.svg",
      "128": "vite.svg"
    }
  },
  "permissions": ["storage", "activeTab"],
  "icons": {
    "16": "vite.svg",
    "48": "vite.svg",
    "128": "vite.svg"
  }
}
